<!DOCTYPE html>
<html>
<head>
<link href="/fonts.css" rel="stylesheet">
	<title>Sign UP</title>
	<style media="screen">
	body{
		background:#D0E2E3;
		background-size:1370px ;
		background-repeat: no-repeat;
	}
	div{

		border-radius: 5px;
		background: white;
		width: 400px;
		height: 570px;
		margin: auto;
		box-shadow: 0px 0px 9px 7px rgba(0, 0, 0, 0.2);

	 }
	 h1{
		text-align: center;
			font-family: 'Lobster', cursive;
		font-weight: normal;
		margin-top: 30px;
		padding-top: 50px;
		color: #7cbb52;
		font-size:3em;
	 }
	input:nth-of-type(1){
	margin-top: 60px;
	}
	input{

		/*border:1px solid rgba(0,0,0,0.5);*/
		border:none;
		box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.1);
		margin:auto;
		width: 350px;
		height: 40px;
		margin-top: 0px;
		display: block;
		border-radius: 5px/5px;
		margin-bottom: 6px;
		padding-left: 10px;
		background: white;

	}

	input:focus{
		box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
		border : 1.5px solid #87ceeb;
		outline: none;
	}
	input:hover{
		box-shadow: 0px 0px 2px 0.7px rgba(0,0,0,0.2);

	}

	button{
	box-shadow: 2px 2px 1.5px 2px rgba(0,0,0,0.1);
	border: none;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	width: 270px;
	height: 60px;
	background: #7cbb52;
	border-radius: 11px;
	color: white;
	}
	button:hover{
	box-shadow: 0px 0px 2px 2.5px rgba(0,0,0,0.2);

	}
	button:focus{
		outline: none;
	}
	</style>
</head>
<body>

<link rel="stylesheet" type="text/css" href="Login_Page.css">
<form class="" action="{{url_for('submit_sign_up')}}" method="post">

<div id="div">
<h1>Sign Up</h1>
<input type="text" name="name" placeholder="Name">
<input type="text" name="Secret_Number" placeholder="Secret Number (OPTIONAL)">
<input type="text" name="id" placeholder="ID">
<input type="email" name="email" placeholder="Email">
<input type="password" name="password_a" placeholder="password" id='password_a'>
<input type="password" name="password_b" placeholder="Confirm password" id='password_b'>
<button type="submit" id="button">Submit</button>

</div>
</form>
<script type="text/javascript">
	var password_a=document.querySelector('#password_a')
	var password_b=document.querySelector('#password_b')

</script>
</body>
</html>
