<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Journaly</title>
    <link href="/fonts.css" rel="stylesheet">
    <style media="screen">
      body{
        background:#D0E2E3;
      }
      input,button,h4{
        display:block;
        margin:0 auto;
        margin-bottom:7px;
        width:fit;
      }
      input{
        width:90%;
        height: 20%;
        padding-left:5px;
        font-size:15px;
        border-radius:5px;
        box-shadow:1.5px 1.5px 5px 1.7px rgba(0,0,0,0.1);
        border:none;
      }

      input:focus{
          box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
          border : 1.5px solid #87ceeb;
          outline: none;
          }
          input:hover,button:hover{
          box-shadow: 0px 0px 2px 0.7px rgba(0,0,0,0.2);

          }
      h4{
        text-align:center;
        font-size:2.5em;
        font-family:'Lobster', 'cursive','arial';
        color:#7cbb52;
      }
      div{
        margin-top:150px;
        padding:15px;
        margin-left:auto;
        margin-right:auto;
        width:450px;
        height:250px;
        border-radius:15px;
        background:white;
        box-shadow:0px 0px 5px 5px rgba(0,0,0,0.1);
        overflow:visible;
      }
      button{
        width:42%;
        margin-top:12px;
        height:28%;
        border-radius:11px;
        background:#7cbb52;
        color:white;
        font-size:1.2em;
        border:none;
        box-shadow: 1.5px 1.5px 2px 0.8px rgba(0,0,0,0.2);

      }
      button:focus{
        outline:none;
      }
      button:hover{
        cursor: pointer;
      }
      a{
        text-decoration: none;
      }
      #sign_up,#sign_in{
        display: inline-grid;
      }
      span{
        margin-left: 7.6%;

      }

    </style>

  </head>
  <body>
    <form class="" action="{{url_for('journal')}}" method="post">
    <div>
      <h4>Welcome to Journaly</h4>
      <input type="text" name="username" placeholder="Enter your username" id="username">
      <input type="password" name="password" placeholder="Enter your password" id="password">
      <!-- <label for="">Wrong username or password</label> -->
      <span>
      <a href="{{url_for('sign_up')}}">
        <button type="button" name="sign_up" id="sign_up">Sign Up</button></a>
      <button type="submit" name="sign_in" id="sign_in">Sign In</button></span>
    </div>
  </form>
  </body>
</html>
